38634
Tollak til Ingeborg
Tore Renberg
167
OTHER
---
82465
Gul bok
Zeshan Shakar
286
OTHER
---
91284
Høyt - en reise i Himalaya
Erika Fatland
634
OTHER
---
15375
Kniv
Jo Nesbø
519
CRIME
---
73445
Gileads døtre
Margaret Atwood
472
FANTASY
---
17634
The hunger games
Suzanne Collins
374
ACTION
---
94736
Markens grøde
Knut Hamsun
357
CLASSIC
---
93745
Harry Potter and the Wises Schtein
JRR Tolkien
8734
HORROR
---
93847
1984
Dan Brown
5
ROMANCE
---
75846
Fight Club
Brad Pitt
857
ROMANCE
---
18273
Harry Potter and Hermione
JRR Tolkien
823
CRIME
---
93837
Populärmusik från Vittoula
Mikael Niemi
567
CLASSIC
---
